spring.application.name=demoApp

spring.security.user.name=sri
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/backendapp
spring.datasource.username=sri
spring.datasource.password=admin

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html





